<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:900" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<style>
    :root {
        --bg-color: #E6E5E1;
        --shdow-gray: #d3d3d5;
        --orange: #DA4D1D;
        --blue: #2b26c3;
        --img-url: url("https://images.unsplash.com/photo-1525543907410-b2562b6796d6?ixlib=rb-0.3.5&s=9ff8e5e718a6a40cbd0e1471235912f4&auto=format&fit=crop&w=3452&q=80");
        
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    i {
        opacity: 0;
        font-size: 18px;
        color: #fff;
        will-change: transform;
        transform: scale(0.1);
        transition: all 0.2s ease;
    }

    h2 {
        pointer-events: none;
    }

    body {
        background-color: var(--bg-color);
        width: 100vw;
        height: 100vh;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container .card {
        position: relative;
        width: 500px;
        height: 300px;
        background-color: #fff;
        overflow: hidden;
        margin-bottom: 4px;
    }

    .container .card:after {
        bottom: -10px;
        left: 32px;
    }

    .container .card ul {
        z-index: 99;
        position: absolute;
        left: 39px;
        top: 5px;
        list-style-type: none;
    }


    .container .card h2 {
        z-index: 99;
        font-family: "Poppins", sans-serif;
        position: absolute;
        bottom: 0;
        right: 130px;
        font-size: 60px;
        font-weight: 700;
        color: #fff;
    }

    .container .card .fa-arrow-right {
        z-index: 100;
        position: absolute;
        right: 75px;
        bottom: 25px;
        font-size: 40px;
        cursor: pointer;
    }

    .container .card p {
        z-index: 99;
        position: absolute;
        top: 20px;
        right: 70px;
        color: #333;
        opacity: 0.7;
        font-size: 18px;
        letter-spacing: 1px;
        writing-mode: vertical-lr;
        transition: all 0.2s ease;
    }

    .container .card .pic {
        z-index: 100;
        width: 400px;
        height: 300px;
        background-image: var(--img-url);
        background-size: 100% 100%;
        filter: grayscale(100%);
    }

    .container .card .social {
        position: absolute;
        left: 60px;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 180px;
        height: 64px;
        border-radius: 80px;
    }

    .container .card .social i {
        transition-delay: 0.1s;
    }

    .container .card .social i:nth-of-type(1) {
        transition-delay: 0.4s;
    }

    .container .card .social i:nth-of-type(2) {
        transition-delay: 0.3s;
    }

    .container .card .social i:nth-of-type(3) {
        transition-delay: 0.2s;
    }

    .container .card:hover i {
        opacity: 1;
        transform: scale(1);
    }

    .container .card button {
        position: absolute;
        right: 14px;
        bottom: 14px;
        width: 30px;
        height: 30px;
        background-color: var(--orange);
        border: none;
        border-radius: 30px;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
        mix-blend-mode: hard-light;
    }

    .container .card button i {
        font-size: 3rem;
    }

    .container .card:hover button {
        transform: scale(16.5);
    }

    

    .container .card:hover .pic {
        filter: grayscale(0);
    }

    .container .card2 .pic {
        background-image: var(--img-url2);
    }

    .container .card2 button {
        background-color: var(--blue);
    }

    .dr {
        position: absolute;
        bottom: 16px;
        right: 16px;
        width: 100px;
    }
</style>
<body>
    <div class="container">
        <div class="card">
          <h2>North</h2>
        <a href="index.html"><i class="fas fa-arrow-right"></i></a>
          <p>a lonely trip.</p>
          <div class="pic"></div>



          <button>
          </button>
        </div>
      <a href="https://dribbble.com/YancyMin" class="dr-url" target="_blank"><img class="dr" src="https://cdn.dribbble.com/assets/logo-footer-hd-a05db77841b4b27c0bf23ec1378e97c988190dfe7d26e32e1faea7269f9e001b.png" alt=""></a>
      
</body>
</html>